
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.content p{
    font-size: 1.5rem;
    color: whitesmoke;
}
.content h1{
    font-size: 3rem;
    color: whitesmoke;
}
li >a {
    text-align: end;
    background-color: rgb(105, 100, 100);
    border-radius: 10px;
    text-shadow: 2px 2px 3px gold;
    justify-content: center;
}
body {
    font-family: 'poppins',sans-serif;
}
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    
    z-index: 99;
}
.nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}
nav .logo a:hover {
    color: var(--primary-color-dark);
}
nav .checkbox {
    display: none;
}
nav input {
    display: none;
}
nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

.section {
    background-color: var(--extra-light);
}
.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span {
    font-weight: 600;
}
.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btns {
    display: flex;
    gap: 1rem;
}
.action_btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.portfolio {
    color: var(--primary-color);
}
.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
.image {
    display: grid;
    place-items: center;
}
.image img {
    width: min(25rem,90%);
    border-radius: 100%;
}
@media (width < 750px) {
    nav .checkbox {
        display: block;
    }
    
    nav #check:checked ~ ul {
        left: 0;
    }
    
    .section_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image {
        grid-area:1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
}
footer> p{
    background-color: white;
    color:black;
    align-items: center;
    font-size: 20px;
    
}
.hero{
    min-height: 100vh;
    border-color: gray;
    background:url(image/ddcabeb0bbdd9cdb4e5e911c18a4987c.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}